[General]
# ──────────────
# Cores base
# ──────────────
bg=#11111b
fg=#dcd7ba
sel_bg=#ff8535
sel_fg=#dcd7ba

# ──────────────
# Fonte global
# ──────────────
font_global="JetBrainsMono Nerd Font,12,-1,5,57,0,0,0,0,0,Medium"

# Fonte principal e numeração
font="JetBrainsMono Nerd Font,12,-1,5,57,0,0,0,0,0,Medium"
num_font="JetBrainsMono Nerd Font,12,-1,5,57,0,0,0,0,0,Medium"
num_fg=${fg}
show_number=false

# ──────────────
# Itens da lista
# ──────────────
# Remove fundo alternado
alt_bg=${bg}
alt_item_css="
    ;background-color: ${bg}
"

# Itens normais transparentes
item_css="
    ;background-color: rgba(0,0,0,0)
    ;padding: 0.5em
"

# Itens selecionados/hover com borda arredondada
cur_item_css="
    ;background-color: ${bg}
    ;border: 0.1em solid ${sel_bg}
    ;border-radius: 6px
"
sel_item_css="
    ;background-color: ${bg}
    ;border: 0.1em solid ${sel_bg}
    ;border-radius: 6px
"
hover_item_css="
    ;background-color: ${bg}
    ;border: 0.1em solid ${sel_bg}
    ;border-radius: 6px
"

# Imagens
icon_size=64  ; ou maior

# ──────────────
# Barra de busca
# ──────────────
edit_bg=${bg}
edit_fg=#268bd2
search_bar="
    ;background: ${edit_bg}
    ;color: ${edit_fg}
    ;border: 1px solid ${sel_bg}
    ;margin: 2px
"
search_bar_focused="
    ;border: 1px solid ${sel_bg}
"

# ──────────────
# Menu e Tabs minimalistas
# ──────────────
menu_bar_css="
    ;height: 0
    ;background: ${bg}
"
tab_bar_css="
    ;background: ${bg - #222}
"
tab_bar_tab_selected_css="
    ;padding: 0.5em
    ;background: ${bg}
    ;border: 0.05em solid ${bg}
    ;color: ${fg}
"
tab_bar_tab_unselected_css="
    ;border: 0.05em solid ${bg}
    ;padding: 0.5em
    ;background: ${bg - #222}
    ;color: ${fg - #333}
"

# ──────────────
# Barra de ferramentas
# ──────────────
tool_bar_css="
    ;color: ${fg}
    ;background-color: ${bg}
    ;border: 0
"
tool_button_css="
    ;color: ${fg}
    ;background: ${bg}
    ;border: 0
    ;border-radius: 2px
"
tool_button_pressed_css="
    ;background: ${sel_bg}
"
tool_button_selected_css="
    ;background: ${sel_bg - #222}
    ;color: ${sel_fg}
    ;border: 1px solid ${sel_bg}
"

# ──────────────
# Ajustes gerais
# ──────────────
use_system_icons=true
show_scrollbars=false
style_main_window=true
