# ><><><><><><
#    Fundo    
# ><><><><><><
background {
    monitor =
    path = ~/wallpapers/anime/voyager-samurai-square.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8916
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

# ><><><><><><
#    Geral      
# ><><><><><><
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# ><><><><><><><><><
#   Foto de Perfil    
# ><><><><><><><><><
image {
    monitor =
    path = ~/.config/hypr/jotape.png
    border_size = 2
    border_color = rgba(216, 222, 233, 0.80)
    size = 100
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 25, 200
    halign = center
    valign = center
}

# ><><><><><><
#     Nome    
# ><><><><><><
label {
    monitor =
    text = JotaPê
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Escala com base na altura do campo de senha
    dots_spacing = 0.2 # Espaçamento relativo dos pontos
    dots_center = true
    font_size = 20
    font_family = SF Pro Display Bold
    position = 25, 110
    halign = center
    valign = center
}

# ><><><><><><
#    Hora    
# ><><><><><><
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(216, 222, 233, 0.80)
    font_size = 60
    font_family = SF Pro Display Bold
    position = 30, 2
    halign = center
    valign = center
}

# ><><><><><><><
#   Dia e Data 
# ><><><><><><><
label {
    monitor =
    text = cmd[update:1000] bash -c 'day=$(date +%A); month=$(date +%B); num=$(date +%d); case $day in segunda|terça|quarta|quinta|sexta) day="$day-feira";; esac; day_cap=$(echo "$day" | sed -E "s/^./\U&/"); month_cap=$(echo "$month" | sed -E "s/^./\U&/"); echo "$day_cap, $num de $month_cap"'
    color = rgba(216, 222, 233, .80)
    font_size = 19
    font_family = SF Pro Display Bold
    position = 35, -56
    halign = center
    valign = center
}

# ><><><><><><
#    Forma   
# ><><><><><><
shape {
    monitor =
    size = 320, 55
    color = rgba(255, 255, 255, 0.1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # Se verdadeiro, cria um "buraco" no fundo

    position = 34, -144
    halign = center
    valign = center
}

# ><><><><><><
#   Usuário 
# ><><><><><><
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Escala com base na altura do campo de senha
    dots_spacing = 0.2
    dots_center = true
    font_size = 16
    font_family = SF Pro Display Bold
    position = 34, -142
    halign = center
    valign = center
}

# ><><><><><><><><><
#   Campo de Senha
# ><><><><><><><><><
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Escala com base na altura do campo de senha
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <span foreground="##ffffff99">🔒 Cadê a Senha? (－_－) zzZ</span>
    hide_input = false
    position = 34, -220
    # position = 34, -268
    halign = center
    valign = center
}

# ><><><><><><
#   Créditos  
# ><><><><><><
label {
    monitor =
    text = Créditos: Vivek Rajan
    color = rgba(216, 222, 233, 0.80)
    font_size = 10
    font_family = SF Pro Display Bold
    position = 5, 0
    halign = left
    valign = bottom
}