/*
██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
 ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
*/

/* ╔══════════════════════════════════╗
   ║       CONFIGURAÇÃO WAYBAR        ║
   ╚══════════════════════════════════╝ */
{
  "position": "top",
  "layer": "top",
  "exclusive": true,
  "height": 40,
  "spacing": 5,

  "start_hidden": true,
  "on-sigusr1": "show",
  "on-sigusr2": "hide",

  "fixed-center": true,
  "margin": "0 0 0 0",

  /* ─────────────────────────────
      Ordem dos módulos
     ───────────────────────────── */
  "modules-left": [
    "custom/uptime",
    "custom/separator_uptime",
    "hyprland/workspaces",
    "custom/spotify"
  ],
  "modules-center": [
    "cpu",
    "custom/gpu",
    "memory",
    "temperature",
    "custom/net_speed"
  ],
  "modules-right": [
    "tray",
    "custom/separator_tray",
    "custom/clipboard",
    "custom/notification",
    "bluetooth",
    "pulseaudio",
    "network",
    "custom/power",
    "custom/separator_clock",
    "custom/clock"
  ],

  /* ─────────────────────────────
      Hyprland
     ───────────────────────────── */
  "hyprland/window": {
    "separate-outputs": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "0": "0",
      "urgent": "",
      "active": "",
      "default": ""
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
  },

  /* ─────────────────────────────
      Tray
     ───────────────────────────── */
  "tray": {
    "spacing": 10,
    "icon-size": 18
  },

  /* ─────────────────────────────
      Módulos do Sistema
     ───────────────────────────── */
  "network": {
    "format-wifi": "{ipaddr}",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "<span size='24000' rise='-6000'>󰅚</span> Sem conexão Ethernet",
    "tooltip-format-ethernet": "<span size='24000' rise='-6000'></span> Conexão Ethernet - {ifname}",
    "on-click": "hyprctl dispatch exec '[float; size 450 380; center; class btctl]' 'kitty -e nmtui'"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "tooltip-format": "{volume}% volume",
    "on-click": "$HOME/.config/waybar/scripts/volume.sh --toggle",
    "on-click-right": "$HOME/.config/waybar/scripts/toggle-output.sh",
    "on-scroll-up": "$HOME/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/waybar/scripts/volume.sh --dec"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disconnected": "󰂯",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "hyprctl dispatch exec '[float; size 650 480; center; class btctl]' 'kitty --class=btctl -e bluetoothctl'"
  },

  /* ─────────────────────────────
      Monitores de Recursos
     ───────────────────────────── */
  "cpu": {
    "format": "<span size='18000' rise='-3000'></span> {usage}%",
    "tooltip-format": "Uso da CPU: {usage}% ({load})",
    "interval": 2,
    "markup": true
  },
  "memory": {
    "format": "<span size='22000' rise='-5000'></span> {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
    "interval": 5,
    "markup": true
  },
  "temperature": {
    "format": "<span size='13900' rise='-1000'></span> {temperatureC}°C",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "tooltip-format": "Temperatura",
    "markup": true
  },

  /* ─────────────────────────────
      Módulos Custom
     ───────────────────────────── */
  "custom/uptime": {
    "exec": "~/.config/waybar/scripts/custom_uptime.sh",
    "interval": 60,
    "return-type": "json"
  },
  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu_usage.sh",
    "interval": 1,
    "tooltip-format": "GPU",
    "return-type": "text",
    "markup": true
  },
  "custom/power": {
    "format": "󰐥",
    "on-click": "nwg-bar",
    "tooltip-format": "Gerenciar Sessão"
  },
  "custom/spotify": {
    "interval": 1,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/music.sh",
    "on-click": "playerctl --player=spotify play-pause",
    "on-click-right": "playerctl --player=spotify next",
    "on-click-middle": "playerctl --player=spotify previous",
    "on-scroll-up": "~/.config/waybar/scripts/spotify_volume.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/spotify_volume.sh down",
    "on-scroll-click": "~/.config/waybar/scripts/spotify_volume.sh reset",
    "escape": false
  },
  "custom/net_speed": {
    "exec": "~/.config/waybar/scripts/network_usage.sh",
    "interval": 1,
    "return-type": "json",
    "tooltip": true
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },
  "custom/clipboard": {
    "format": "",
    "tooltip-format": "Área de Transferência",
    "on-click": "copyq toggle & sleep 0.1 && hyprctl dispatch focuswindow \"class:^(com.github.hluk.copyq)$\""
  },
  "custom/clock": {
    "exec": "~/.config/waybar/scripts/clock_ptbr_json.sh",
    "interval": 60,
    "return-type": "json",
    "on-click": "galendae -c ~/.config/galendae/galendae.conf"
  },
  "custom/separator_tray": {
    "exec": "~/.config/waybar/scripts/separator_tray.sh",
    "interval": 5
  },
  "custom/separator_clock": {
    "format": "│",
    "return-type": "text",
    "interval": 0
  },
  "custom/separator_uptime": {
    "format": "│",
    "return-type": "text",
    "interval": 0
  }

  /* ─────────────────────────────
      Módulos Não Utilizados
     ───────────────────────────── */
  /*"user": {
    "format": "-({work_H}h {work_M}m)",
    "interval": 60,
    "icon": true,
    "avatar": "/home/shaka/.config/assets-dotfiles-dotfiles/avatar-rounded.png"
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{exec:/home/shaka/.config/scripts/clock_tooltip_ptbr}"
  },
  "custom/weather": {
    "exec": "~/.config/scripts/weather",
    "interval": 3600,
    "format": "{}",
    "return-type": "text"
  },
  "battery": {
    "states": { "warning": 40 },
    "format": "{capacity}% {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": "󰂄 {capacity}%",
    "format-warning": "󰂃 {capacity}%",
    "tooltip-format": "{capacity}%"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  }*/
}
