#    ███████╗███████╗██╗  ██╗██████╗  ██████╗
#    ╚══███╔╝██╔════╝██║  ██║██╔══██╗██╔════╝
#      ███╔╝ ███████╗███████║██████╔╝██║
#     ███╔╝  ╚════██║██╔══██║██╔══██╗██║
# ██╗███████╗███████║██║  ██║██║  ██║╚██████╗
# ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝

# ─────────────────────────────
#  MODO VI + AUTOSUGGESTIONS
# ─────────────────────────────

# Ativa vi-mode na linha de comando
bindkey -v

# Deixa o ESC mais responsivo no vi-mode
export KEYTIMEOUT=1

# Glob estendido para padrões no autosuggestions
setopt EXTENDED_GLOB

# Estratégias de sugestão:
# - match_prev_cmd: usa o comando anterior como contexto
# - history: reaproveita comandos já executados
# - completion: fallback com base no completion do Zsh
ZSH_AUTOSUGGEST_STRATEGY=(match_prev_cmd history completion)

# Ignorar sugestões ruidosas ou perigosas
ZSH_AUTOSUGGEST_HISTORY_IGNORE='(cd|ls|ll|la|mkdir|touch|rm|mv|cp|sudo rm|history|clear|exit) *'
ZSH_AUTOSUGGEST_COMPLETION_IGNORE='(cd|ls|ll|la|mkdir|touch|rm|mv|cp|sudo rm|history|clear|exit) *'

# Aceitar sugestão PARCIAL ao mover por palavra
ZSH_AUTOSUGGEST_PARTIAL_ACCEPT_WIDGETS=(
  forward-word
  vi-forward-word
  vi-forward-word-end
)

# Aparência da sugestão (cinza discreto)
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'

# Atalhos para aceitar a PRÓXIMA PALAVRA da sugestão
bindkey -M viins '^[f' vi-forward-word
bindkey -M vicmd '^[f' vi-forward-word

# ─────────────────────────────
#  PATHS & AMBIENTE
# ─────────────────────────────

export PATH="$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH"
export PATH="$HOME/.config/rofi/scripts:$PATH"

export ZSH="$HOME/.oh-my-zsh"
export VISUAL=nvim
export EDITOR=nvim
export TERMINAL=kitty
export LANG=pt_BR.UTF-8
export LC_TIME=pt_BR.UTF-8
export COLORTERM=truecolor

# ─────────────────────────────
#  TEMA & PLUGINS
# ─────────────────────────────

ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

# ─────────────────────────────
#  OH MY ZSH
# ─────────────────────────────

source "$ZSH/oh-my-zsh.sh"

# ─────────────────────────────
#  ALIASES
# ─────────────────────────────

alias deskshow="~/bin/deskshow.sh"
alias gravar-video="~/bin/gravar-video.sh"
alias rec="~/bin/gravar-video.sh"
alias gravar="~/bin/gravar-video.sh"

# ─────────────────────────────
#  FUNÇÕES
# ─────────────────────────────

papirus-icons() {
    local icon_dir="/usr/share/icons/Papirus-Dark"
    if [[ -d "$icon_dir" ]]; then
        nohup dolphin "$icon_dir" >/dev/null 2>&1 &
        disown                                          
    else
        print -P "%F{red}❌ Diretório não encontrado:%f $icon_dir"
    fi
}

wh() {
  hyprctl activewindow -j \
  | jq -r 'if (.size|type)=="object"
           then "Width: \(.size.x) px | Height: \(.size.y) px"
           else "Width: \(.size[0]) px | Height: \(.size[1]) px"
           end' \
  | tee >(wl-copy)
}

zhelp() {
  cat <<'EOF'
════════════════════════════
 ZSH HELP – Atalhos & Dicas
════════════════════════════

📌 Modo Vi (bindkey -v)
  ESC              → entrar no modo normal
  i / a            → voltar para inserção (antes/depois do cursor)
  h / l            → mover esquerda/direita
  w / e / b        → mover por palavras (próxima / fim / anterior)
  0 / $            → início / fim da linha
  x                → apagar caractere sob o cursor
  dd               → apagar linha inteira
  p                → colar (último texto apagado)

📌 Autosuggestions
  • Sugestões aparecem em cinza (fg=8)
  • Aceitar sugestão inteira → → seta → ou End
  • Aceitar palavra por palavra:
        Alt+f (em modo inserção ou normal)
        w (em modo normal do vi)

📌 Ignorados (não aparecem em sugestões):
  cd, ls, ll, la, mkdir, touch, rm, mv, cp,
  sudo rm, history, clear, exit

📌 Aliases
  deskshow         → ~/bin/deskshow.sh
  gravar-video     → ~/bin/gravar-video.sh
  rec              → ~/bin/gravar-video.sh
  gravar           → ~/bin/gravar-video.sh

📌 Funções
  wh               → mostra largura/altura da janela ativa e copia

═══════════════════════════════════════════════════════
EOF
}


# ─────────────────────────────
#  POWERLEVEL10K
# ─────────────────────────────

[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# ─────────────────────────────
#  FASTFETCH
# ─────────────────────────────

if command -v fastfetch >/dev/null 2>&1; then
  autoload -Uz add-zsh-hook
  _ff_once() { fastfetch; add-zsh-hook -d precmd _ff_once }
  add-zsh-hook precmd _ff_once
fi
export PATH="$(npm config get prefix)/bin:$PATH"
