
#  ██████╗  █████╗ ██╗     ███████╗███╗   ██╗██████╗  █████╗ ███████╗
# ██╔════╝ ██╔══██╗██║     ██╔════╝████╗  ██║██╔══██╗██╔══██╗██╔════╝
# ██║  ███╗███████║██║     █████╗  ██╔██╗ ██║██║  ██║███████║█████╗  
# ██║   ██║██╔══██║██║     ██╔══╝  ██║╚██╗██║██║  ██║██╔══██║██╔══╝  
# ╚██████╔╝██║  ██║███████╗███████╗██║ ╚████║██████╔╝██║  ██║███████╗
#  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝╚══════╝

# ─────────────────────────────
#  Cores
# ─────────────────────────────
background_color=#11111b
foreground_color=#dcd7ba
fringe_date_color=#666558
highlight_color=#FF8535

# ─────────────────────────────
#  Configurações das Fontes
# ─────────────────────────────
month_font_size=x-large
month_font_weight=bold

day_font_weight=bold

arrow_font_size=large

# ─────────────────────────────
#  Configurações do Calendário
# ─────────────────────────────
# 0 = Domingo, 1 = Segunda-feira
week_start=0
